<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>s.s.scriptties - experienced web developer</title>
</head>
<body>
    
    <div class="navbar">

        <div class="main-brand">
            <a href="index.html" class="brand">s.s.scriptties</a> 
       
            <div class="icon-container">
                <a href="https://github.com/scriptties"><i class="fa-brands fa-github"></i></a>
                <a href="https://gitlab.com/scriptties"><i class="fa-brands fa-gitlab"></i></a>
                <a href="https://www.tiktok.com/@s.s.scriptties"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.instagram.com/s.s.scriptties/"><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-discord"></i></a>
                <a href="https://www.reddit.com/user/sssscripties_yt"><i class="fa-brands fa-reddit-alien"></i></a>
                <a href="https://www.youtube.com/channel/UCHgEzbM0Ri1LwqaKQluQ67w"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://vimeo.com/user182940019"><i class="fa-brands fa-vimeo-v"></i></a>
                <a href="cash.html"><i class="fa-solid fa-money-bill-wave"></i></a>
            </div>
        </div>
        <ul class="navbar-links">
            <li>
                <a href="certificates/s.s.scriptties_Resume.pdf">Resume</a>
            </li>
            <li>
                <a href="services.html">Services</a>
            </li>
            <li>
                <a href="projects.html">Projects</a>
            </li>
            <li>
                <a href="certificates.html">Certificates</a>
            </li>
            <li>
                <a href="#">Admin</a>
            </li>
        </ul>

    </div>
    <div class="hero">
        <div class="hero-content">
            <h1>TSP Protocol</h1>
            <p>ever wanted to create a dark web platform ? well TSP is a project I worked on which is setup to be a platform
                that uses almost no non-local 3rd party services and promises privacy, no value transaction, non-censorship, free speech and anonymity
                it features a search engine, file sharing, chat rooms, meeting application, shopping/carting system, account system,
                private user keys, admin pages, in progress torrenting page and a wide library of pages. just set it up as a .onion hidden
                service or host it on your own private server.</p>
                <div class="button-container">
                    <a href="https://github.com/scriptties/myportofolio/raw/main/downloads/TSP.zip" class="button">DOWNLOAD</a>
                    <div class="border-left"></div>
                    <a href="#" class="button">DOCS </a>
                    
                </div>
        </div>
        <div class="skills">
         <img src="assets/img/tspprotocol.png" alt="">
        </div>
    </div>
    <div class="hero">
        <div class="hero-content">
            <h1>TSP Extras Pack
            </h1>
            <p>The extras pack contains: the SSC coin which is a ERC-20 Ethereum token. The TSP Tool that is console based and can create proxy servers,
                Track IPs for TSPM, Start a Virtual Private Server, Start apahe and SQL server for TSP setup. The TSP Bot "ARMAGEDDON" is a python script
                that uses Bard AI API. ( incomplete/buggy )
                .</p>
                <div class="button-container">
                    <a href="https://github.com/scriptties/myportofolio/raw/main/downloads/TSP-Extras-Pack.zip" class="button">DOWNLOAD</a>
                    <div class="border-left"></div>
                    <a href="#" class="button">DOCS </a>
                    
                </div>
        </div>
        <div class="skills">
         <img src="assets/img/tsea.png" alt="">
        </div>
    </div>
        <div class="hero">

      
        <div class="hero-content">
            <h1>DeadTube
            </h1>
            <p>Based on the deadtube manga series, deadtube is under development youtube clone with no-censorship that advocates free speech.
                want to talk about a serious topic ? talk about something that might normally offend someone or post videos that get banned to spread truth ?
                this site will be whatever you make it be.
                
                
                .</p>
                <div class="button-container">
                    <a href="#" class="button">DEADTUBE.RF.GD</a>
                
                  
                    
                </div>
        </div>
        <div class="skills">
         <img src="assets/img/deadtube.png" alt="">
        </div>
    </div>
    <div class="about-me">
        <h1>Itch.io profile</h1>
        <P>
            I have a hobby of creating half assed projects (I can't even call them "projects") <br> that don't have a real purpose,
any development value or even any effort put into them.<br> I then post them on itch.io, I mostly do this for entertainment
        </P>
        <a href="https://ssscriptties.itch.io/" class="button">Visit my itch.io profile</a>
    </div>
    
</body>
</html>